<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c7 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c5 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c9 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c11 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c2 {
            background-color: #ffff00;
            font-weight: 700
        }

        .c8 {
            margin-left: 36pt;
            text-indent: -18pt
        }

        .c3 {
            background-color: #ffff00
        }

        .c6 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c11">
    <p class="c0"><span class="c7 c6">REPUBLIC OF KENYA</span></p>
    <p class="c0"><span class="c7 c6">IN THE MATTER OF THE OATHS AND STATUTORY DECLARATIONS ACT, CAP 15 OF THE LAWS OF
            KENYA</span></p>
    <p class="c0"><span class="c9 c6">IN THE MATTER OF AN APPLICATION OF REPLACEMENT OF LOST </span><span class="c7 c2">{INSERT
            NAME OF DOCUMENT}.</span></p>
    <p class="c0"><span class="c7 c6">&nbsp;</span></p>
    <p class="c0"><span class="c9 c6">AFFIDAVIT OF LOSS OF </span><span class="c7 c2">{INSERT NAME OF DOCUMENT}.</span></p>
    <p class="c0"><span class="c6 c7">&nbsp;</span></p>
    <p class="c4"><span>I, </span><span class="c2">{Insert name}</span><span class="c6">&nbsp;</span><span>of P.O. Box
        </span><span class="c2">{Insert Postal Code}</span><span>,</span><span class="c2">&nbsp;Insert Postal Number}</span><span>,
        </span><span class="c2">{Insert Town}</span><span class="c1">, do hereby make oath and state as follows: -</span></p>
    <p class="c4"><span class="c1">&nbsp;</span></p>
    <p class="c4 c8"><span class="c6">1. </span><span class="c9 c6">That</span><span>&nbsp;I am a citizen of the
            Republic of </span><span class="c3">{</span><span class="c2">insert country or state</span><span>} and
            holder of </span><span class="c3">{</span><span class="c2">insert nationality</span><span>} Identity Card
            Number or Passport Number </span><span class="c2">{Insert}</span><span class="c3">.</span><span class="c1">&nbsp;</span></p>
    <p class="c4"><span class="c1">&nbsp;</span></p>
    <p class="c4 c8"><span class="c6">2. </span><span class="c9 c6">That</span><span>&nbsp;the said </span><span class="c2">{Insert
            name of document</span><span>} was stolen or lost when </span><span class="c2">{Insert incidence leading to
            loss of document}</span><span>&nbsp;on the </span><span class="c2">{Insert date}</span><span class="c6">.</span><span
            class="c1">&nbsp;</span></p>
    <p class="c4"><span class="c1">&nbsp;</span></p>
    <p class="c4 c8"><span class="c6">3. </span><span class="c9 c6">That</span><span>&nbsp;all the attempts to find
        </span><span class="c2">{Insert name of document</span><span class="c1">} it have been in vain.</span></p>
    <p class="c4"><span class="c1">&nbsp;</span></p>
    <p class="c4 c8"><span class="c6">4. </span><span class="c9 c6">That</span><span>&nbsp;I have reported the loss at
            {</span><span class="c2">insert name of police station</span><span>} station and issued with a police
            abstract for replacement of </span><span class="c2">{Insert name of document</span><span>}</span><span
            class="c5 c3">.</span></p>
    <p class="c4"><span class="c1">&nbsp;</span></p>
    <p class="c4 c8"><span class="c6">5. </span><span class="c9 c6">That</span><span>&nbsp;I do not know the
            whereabouts of the said </span><span class="c2">{Insert name of document</span><span class="c1">} and do
            not expect to recover it and I therefore presume it&rsquo;s lost. &nbsp;</span></p>
    <p class="c4"><span class="c1">&nbsp;</span></p>
    <p class="c4 c8"><span class="c6">6. </span><span class="c6 c9">That</span><span class="c9">&nbsp;</span><span>I
            swear this affidavit in declaration that I have lost my </span><span class="c2">{Insert name of document</span><span
            class="c1">} and do not expect to get it back despite all reasonable attempts within my means.</span></p>
    <p class="c12"><span class="c1">&nbsp;</span></p>
    <p class="c4 c8"><span class="c6">7. </span><span class="c9 c6">That</span><span class="c9">&nbsp;</span><span>I
            swear this affidavit in declaration that in case the lost</span><span class="c2">{Insert name of document</span><span
            class="c1">} is found I shall notify the relevant Authority of Police.</span></p>
    <p class="c4"><span class="c1">&nbsp;</span></p>
    <p class="c4 c8"><span class="c6">8. </span><span class="c9 c6">That</span><span class="c1">&nbsp;what is deponed
            herein is true to the best of my knowledge, information and belief.</span></p>
    <p class="c4"><span class="c1">&nbsp;</span></p>
    <p class="c4"><span class="c9 c6">SWORN</span><span>&nbsp;at </span><span class="c2">{Insert town/city}</span><span>&nbsp;by
            the said</span><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c1">}</span></p>
    <p class="c4"><span class="c2">{Insert Name}</span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>
    <p class="c4"><span class="c1">This &hellip;&hellip; day of&hellip;&hellip;&hellip;&hellip;..&hellip;&hellip;
            20&hellip;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
            &nbsp; &nbsp; &nbsp; &nbsp;
            &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.</span></p>
    <p class="c4"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c5">DEPONENT</span></p>
    <p class="c4"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>
    <p class="c4"><span class="c1">BEFORE
            ME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>
    <p class="c4"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>
    <p class="c4"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>
    <p class="c4"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>
    <p class="c4"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>
    <p class="c4"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>
    <p class="c4"><span class="c9 c6">COMMISSIONER FOR OATHS</span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>
    <p class="c4"><span class="c1">&nbsp;</span></p>
    <p class="c4"><span class="c1">&nbsp;</span></p>
    <p class="c4"><span class="c1">&nbsp;</span></p>
    <p class="c4"><span class="c1">&nbsp;</span></p>
    <p class="c4"><span class="c7 c6">DRAWN BY</span></p>
    <p class="c4"><span class="c5">Ashitiva Advocates LLP,</span></p>
    <p class="c4"><span class="c5">Victoria Towers, First Floor,</span></p>
    <p class="c4"><span class="c5">Upper Hill, Kilimanjaro Avenue,</span></p>
    <p class="c4"><span class="c5">P.O Box 21372-00100,</span></p>
    <p class="c4"><span class="c5">Telephone: 2711180/2710080/2376082/0722-764 732</span></p>
    <p class="c4"><span class="c5">&nbsp;</span></p>
    <p class="c10"><span class="c1"></span></p>
</body>

</html>