<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c8 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c7 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 54pt 72pt 72pt 72pt
        }

        .c6 {
            margin-left: 54pt;
            text-indent: -18pt
        }

        .c5 {
            height: 11pt
        }

        .c0 {
            background-color: #ffff00
        }

        .c4 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c10">
    <p class="c3"><span class="c8 c4">REPUBLIC OF KENYA</span></p>
    <p class="c3"><span class="c8 c4">IN THE MATTER OF THE OATHS AND STATUTORY DECLARATIONS ACT, CAP 15 OF THE LAWS OF
            KENYA</span></p>
    <p class="c3"><span class="c8 c4">&nbsp;</span></p>
    <p class="c3"><span class="c8 c4">AFFIDAVIT OF MARRIAGE</span></p>
    <p class="c3 c5"><span class="c4 c8"></span></p>
    <p class="c9"><span class="c4">We</span><span>, [</span><span class="c0">INSERT NAME OF HUSBAND},</span><span>&nbsp;of
            P.O Box </span><span class="c0 c4">{Insert Postal Code}</span><span>,</span><span class="c0 c4">&nbsp;Insert
            Postal Number}</span><span>, &nbsp;</span><span class="c0 c4">{Insert Town}</span><span>&nbsp;and [</span><span
            class="c0">INSERT NAME OF WIFE</span><span>}, of P.O Box </span><span class="c0 c4">{Insert Postal Code}</span><span>,</span><span
            class="c0 c4">&nbsp;Insert Postal Number}</span><span>, &nbsp;</span><span class="c0 c4">{Insert Town}</span><span
            class="c2">, &nbsp;hereby sincerely and solemnly make oath and declare as follows:</span></p>
    <p class="c9"><span class="c2">&nbsp;</span></p>
    <p class="c1 c6"><span class="c4">1. THAT</span><span class="c2">&nbsp;we are both adults of sound mind and we are
            competent to swear this Affidavit.</span></p>
    <p class="c1"><span class="c2">&nbsp;</span></p>
    <p class="c1 c6"><span class="c4">2. THAT</span><span>&nbsp;I [</span><span class="c0">INSERT NAME OF HUSBAND},</span><span>&nbsp;am
            a {</span><span class="c0">INSERT</span><span>} Citizen and the holder of ID/Passport Number {</span><span
            class="c0">INSERT</span><span>} and [</span><span class="c0">INSERT NAME OF WIFE},</span><span>&nbsp;am a {</span><span
            class="c0">INSERT</span><span>} Citizen and the holder of ID/Passport Number {</span><span class="c0">INSERT</span><span
            class="c2">}</span></p>
    <p class="c1"><span class="c2">&nbsp;</span></p>
    <p class="c1 c6"><span class="c4">3. THAT</span><span>&nbsp;on {</span><span class="c0">INSERT DATE</span><span>} I
            [</span><span class="c0">INSERT NAME OF HUSBAND},</span><span>&nbsp;then a bachelor and[</span><span class="c0">INSERT
            NAME OF WIFE},</span><span>&nbsp;being a spinster contracted a marriage at a marriage ceremony conducted at
            {</span><span class="c0">INSERT LOCATION</span><span>} under {</span><span class="c0">INSERT</span><span
            class="c2">} Customary Law.</span></p>
    <p class="c1"><span class="c2">&nbsp;</span></p>
    <p class="c1 c6"><span class="c4">4. THAT</span><span>&nbsp;we are blessed with {</span><span class="c0">INSERT
            NUMBER</span><span class="c2">} children namely;</span></p>
    <p class="c1"><span class="c2">&nbsp;</span></p>
    <p class="c1"><span>{</span><span class="c0">INSERT NAMES</span><span class="c2">}</span></p>
    <p class="c1"><span class="c2">&nbsp;</span></p>
    <p class="c1 c6"><span class="c4">5. THAT</span><span>&nbsp;we now swear this affidavit to confirm that {[</span><span
            class="c0">INSERT NAME OF HUSBAND},</span><span>&nbsp;and [</span><span class="c0">INSERT NAME OF WIFE},</span><span
            class="c2">&nbsp;are lawful married as husband and wife for all intents and purposes.</span></p>
    <p class="c1"><span class="c2">&nbsp;</span></p>
    <p class="c1 c6"><span class="c4">6. THAT</span><span class="c2">&nbsp;the facts deponed to herein are true to the
            best of our knowledge, information and belief.</span></p>
    <p class="c1"><span class="c2">&nbsp;</span></p>
    <p class="c1"><span class="c4">SWORN</span><span class="c2">&nbsp;by the
            said&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)</span></p>
    <p class="c1"><span>{[</span><span class="c0">INSERT NAME OF HUSBAND},</span><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________</span></p>
    <p class="c1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp;</span><span class="c7 c4">&nbsp;DEPONENT</span></p>
    <p class="c1"><span class="c2">&nbsp;</span></p>
    <p class="c1"><span>[</span><span class="c0">INSERT NAME OF WIFE},</span><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________</span></p>
    <p class="c1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp;</span><span class="c4">&nbsp;DEPONENT</span><span class="c2">&nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp;</span></p>
    <p class="c1"><span>at {</span><span class="c0">INSERT</span><span>/</span><span class="c0">TOWN</span><span class="c2">}
            this &nbsp; &nbsp; day of &nbsp; &nbsp; &nbsp; &nbsp;201&hellip; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)</span></p>
    <p class="c1"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;</span></p>
    <p class="c1"><span class="c4">BEFORE ME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)</span></p>
    <p class="c1"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)</span></p>
    <p class="c1"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)</span></p>
    <p class="c1"><span class="c4">COMMISSIONER FOR OATHS </span><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)</span></p>
    <p class="c1"><span class="c8 c4">DRAWN BY</span></p>
    <p class="c1"><span class="c7 c4">Ashitiva Advocates LLP,</span></p>
    <p class="c1"><span class="c7 c4">Victoria Towers, First Floor,</span></p>
    <p class="c1"><span class="c4 c7">Upper Hill, Kilimanjaro Avenue,</span></p>
    <p class="c1"><span class="c4">P.O Box 21372-00100, NAIROBI</span></p>
</body>

</html>